<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sun">
        <img src="images/sun.png" alt="sun" />
      </div>
      <div class="mercury planet"></div>
      <div class="venus planet"></div>
      <div class="earth planet">
        <div class="moon planet"></div>
      </div>

      <div class="mars planet"></div>
      <div class="jupiter planet"></div>
      <div class="saturn planet"></div>
      <div class="uranus planet"></div>
      <div class="neptune planet"></div>
      <div class="pluto planet"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>